<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="lower">1</property>
    <property name="upper">9999999</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">1000</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Algoritmo Knapsack</property>
    <property name="resizable">False</property>
    <property name="default_width">800</property>
    <property name="default_height">500</property>
    <child>
      <object class="GtkNotebook">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">300</property>
                <property name="height_request">60</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Algoritmo Knapsack</property>
                <attributes>
                  <attribute name="font-desc" value="Lato Ultra-Bold Italic 24"/>
                  <attribute name="foreground" value="#88888a8a8585"/>
                </attributes>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">15</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">442</property>
                            <property name="height_request">60</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Seleccione la cantidad de elementos</property>
                            <attributes>
                              <attribute name="font-desc" value="aakar Bold 20"/>
                              <attribute name="foreground" value="#adad7f7fa8a8"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">7</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sbtn_quantity_count">
                            <property name="width_request">80</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="max_length">10</property>
                            <property name="width_chars">5</property>
                            <property name="max_width_chars">10</property>
                            <property name="text" translatable="yes">10</property>
                            <property name="adjustment">adjustment1</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">True</property>
                            <property name="value">10</property>
                          </object>
                          <packing>
                            <property name="x">462</property>
                            <property name="y">20</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Cambiar</property>
                            <property name="width_request">84</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="margin_bottom">10</property>
                            <signal name="clicked" handler="updateAux" swapped="no"/>
                          </object>
                          <packing>
                            <property name="x">613</property>
                            <property name="y">19</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFixed">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="width_request">471</property>
                            <property name="height_request">60</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Seleccione la capacidad de la mochila</property>
                            <attributes>
                              <attribute name="font-desc" value="aakar Bold 20"/>
                              <attribute name="foreground" value="#adad7f7fa8a8"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="x">8</property>
                            <property name="y">10</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="sbtn_quantity_w">
                            <property name="width_request">124</property>
                            <property name="height_request">34</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="margin_bottom">10</property>
                            <property name="max_length">4</property>
                            <property name="width_chars">5</property>
                            <property name="max_width_chars">10</property>
                            <property name="text" translatable="yes">20</property>
                            <property name="adjustment">adjustment2</property>
                            <property name="climb_rate">1</property>
                            <property name="numeric">True</property>
                            <property name="value">20</property>
                          </object>
                          <packing>
                            <property name="x">494</property>
                            <property name="y">20</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="width_request">50</property>
                        <property name="height_request">300</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <property name="max_content_height">100</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkBox" id="cont_grid">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="margin_top">15</property>
                                <property name="margin_bottom">15</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <placeholder/>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Salir</property>
                        <property name="width_request">80</property>
                        <property name="height_request">30</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="halign">end</property>
                        <property name="valign">end</property>
                        <property name="margin_right">10</property>
                        <property name="margin_top">15</property>
                        <property name="margin_bottom">12</property>
                        <signal name="button-press-event" handler="on_window_main_destroy" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFixed">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Maximizar</property>
                        <attributes>
                          <attribute name="font-desc" value="aakar Bold 20"/>
                          <attribute name="foreground" value="#4e4e9a9a0606"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">17</property>
                        <property name="y">62</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="fMatematica">
                        <property name="width_request">120</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="aakar Medium 15"/>
                          <attribute name="foreground" value="#4e4e9a9a0606"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">137</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Sujeto a:</property>
                        <attributes>
                          <attribute name="font-desc" value="aakar Bold 20"/>
                          <attribute name="foreground" value="#4e4e9a9a0606"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">17</property>
                        <property name="y">265</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="restricciones">
                        <property name="width_request">100</property>
                        <property name="height_request">80</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <attributes>
                          <attribute name="font-desc" value="aakar Medium 15"/>
                          <attribute name="foreground" value="#4e4e9a9a0606"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="x">30</property>
                        <property name="y">350</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="y">100</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Cargar archivo</property>
                <property name="width_request">122</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="leer_archivo" swapped="no"/>
              </object>
              <packing>
                <property name="x">573</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Guardar archivo</property>
                <property name="width_request">131</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="generar_archivo" swapped="no"/>
              </object>
              <packing>
                <property name="x">566</property>
                <property name="y">53</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buton_respuesta">
                <property name="label" translatable="yes">Generar Solución</property>
                <property name="width_request">80</property>
                <property name="height_request">30</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="forma_matematica" swapped="no"/>
                <signal name="clicked" handler="print_solution" swapped="no"/>
              </object>
              <packing>
                <property name="x">453</property>
                <property name="y">555</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="width_request">100</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkRadioButton" id="radio10">
                    <property name="label" translatable="yes">1/0</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <signal name="toggled" handler="actualizar_algoritmo" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioBounded">
                    <property name="label" translatable="yes">Bounded</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radio10</property>
                    <signal name="toggled" handler="actualizar_algoritmo" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkRadioButton" id="radioUnbounded">
                    <property name="label" translatable="yes">Unbounded</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">radio10</property>
                    <signal name="toggled" handler="actualizar_algoritmo" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="x">397</property>
                <property name="y">15</property>
              </packing>
            </child>
          </object>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Datos</property>
          </object>
          <packing>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="cont_solution">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">35</property>
            <property name="margin_right">35</property>
            <property name="margin_top">35</property>
            <property name="margin_bottom">35</property>
            <property name="orientation">vertical</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">page 2</property>
          </object>
          <packing>
            <property name="position">1</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child type="tab">
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Resultado</property>
          </object>
          <packing>
            <property name="position">2</property>
            <property name="tab_fill">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
