<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_window">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Proyecto 0</property>
    <property name="version">Versión 1.0</property>
    <property name="comments" translatable="yes">Proyecto de Investigación de Operaciones
II Semestre, 2018</property>
    <property name="authors">Andrea Abarca Baltodano
Isaac Campos Mesén
Liza Chaves Carranza</property>
    <property name="logo_icon_name">computer</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <signal name="button-press-event" handler="on_about_window_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">500</property>
    <property name="height_request">450</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="is_focus">True</property>
    <property name="title" translatable="yes">Menú Principal</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar">
            <property name="width_request">80</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="width_request">80</property>
                <property name="height_request">0</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="label" translatable="yes">   About</property>
                <property name="use_underline">True</property>
                <signal name="button-press-event" handler="on_press_about" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="main_title">
            <property name="name">main_title</property>
            <property name="width_request">327</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Programas de Programación
Dinámica</property>
            <property name="justify">center</property>
            <attributes>
              <attribute name="font-desc" value="Lato Heavy Italic 20"/>
              <attribute name="foreground" value="#72729f9fcfcf"/>
            </attributes>
          </object>
          <packing>
            <property name="x">95</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="rutas_cortas">
            <property name="label" translatable="yes">Rutas más Cortas</property>
            <property name="width_request">200</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_press_pending_open" swapped="no"/>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tba1">
            <property name="label" translatable="yes">TBA</property>
            <property name="width_request">95</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_press_pending_open" swapped="no"/>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tba2">
            <property name="label" translatable="yes">TBA</property>
            <property name="width_request">95</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_press_pending_open" swapped="no"/>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tba3">
            <property name="label" translatable="yes">TBA</property>
            <property name="width_request">95</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_press_pending_open" swapped="no"/>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="tba4">
            <property name="label" translatable="yes">TBA</property>
            <property name="width_request">95</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_press_pending_open" swapped="no"/>
            <style>
              <class name="btn"/>
            </style>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Salir del Programa</property>
            <property name="width_request">200</property>
            <property name="height_request">60</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="button-press-event" handler="on_window_main_destroy" swapped="no"/>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">370</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tt_tba0">
            <property name="name">tt_tba0</property>
            <property name="width_request">15</property>
            <property name="height_request">15</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">i</property>
            <style>
              <class name="tooltip"/>
            </style>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">135</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tt_tba1">
            <property name="name">tt_tba0</property>
            <property name="width_request">15</property>
            <property name="height_request">15</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">i</property>
            <style>
              <class name="tooltip"/>
            </style>
          </object>
          <packing>
            <property name="x">212</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tt_tba2">
            <property name="name">tt_tba0</property>
            <property name="width_request">15</property>
            <property name="height_request">15</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">i</property>
            <style>
              <class name="tooltip"/>
            </style>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tt_tba3">
            <property name="name">tt_tba0</property>
            <property name="width_request">15</property>
            <property name="height_request">15</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">i</property>
            <style>
              <class name="tooltip"/>
            </style>
          </object>
          <packing>
            <property name="x">212</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="tt_tba4">
            <property name="name">tt_tba0</property>
            <property name="width_request">15</property>
            <property name="height_request">15</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">i</property>
            <style>
              <class name="tooltip"/>
            </style>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="width_request">500</property>
            <property name="height_request">1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="y">350</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
